Indonesian Rendang
==================================================

Ingredients
---------------------------------
* 2 packages premix rendang sauce (MT Supermarket, Hana)
* 3 large shallots, chopped
* 3 clove garlic, chopped
* 4 oz Galanga (White Ginger), cut large chunks
* 2 stalks of Lemon Grass (white lower parts)
* 2 lb stewing Beef (or fried tofu or whatever)
* 1.5 cans of Coconut Milk
* cooking oil
* hot peppers (optional)

Instructions
---------------------------------

* Use large Wok or 3-gal pot

* Saute in oil until brown:
  - shallots
  - garlic
  - galanga

* Add all other ingredients
* Add enough water to cover meat
* Add salt to taste
* Add black pepper to taste
* Simmer (open cover) for 4 hours or until meat is tender
